{
  "name": "Stately.js",
  "description": "A JavaScript based finite-state machine (FSM) engine.",
  "homepage" : "https://github.com/fschaefer/Stately.js",
  "author": "Florian Schäfer",
  "repository" : {
      "type": "git",
      "url": "git://github.com/fschaefer/Stately.js.git"
  },
  "dependencies": { },
  "devDependencies": { },
  "engine": "node >= 0.4.1",
  "main": "Stately.js",
  "version" : "0.9.8"
}
